# Site settings
title: Buckeye Gaming Collective
short-title: OSUBGC
tagline: OSUBGC
description: > 
  Buckeye Gaming Collective at The Ohio State University.  
  Nationally ranked teams in League of Legends, Rocket League, 
  Overwatch, and more with a community of casual gamers.
url: "https://osubgc.gitlab.io"
timezone: America/New_York
lang: en_US
logo: "/assets/images/osubgc.png"

# OSUBGC Logo Colors - Blank means default color
logo-colors:
  red:
  darkred:
  grey:
  background: 
  border:
  top-top:
  top-bottom:
  bottom-top:
  bottom-bottom:
  center:

twitter:
  username: osubgc
  card: summary

author:
  twitter: osubgc

social:
  name: Buckeye Gaming Collective
  links:
    - https://twitter.com/osubgc
    - https://twitch.tv/osubgc
    - https://instagram.com/osubgc
    - https://discord.gg/ohiostate

webmaster_verifications:
  google: D19bKIjlYqhKlU3Vj9n1aKgJ9w6skM644fLEPlUWljg

# Build settings
markdown: kramdown
exclude: ["README.md", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"]

plugins:
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-redirect-from
  - jekyll-paginate-v2
  - jekyll-seo-tag
