source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem 'jekyll', '~> 4.2'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :jekyll_plugins do
    gem "jekyll-sitemap"
    gem "jekyll-feed"
    gem "jekyll-redirect-from"
    gem "jekyll-paginate-v2"
    gem "jekyll-seo-tag"
end
